<html>
  <header>
    <title>Call and Apply Method</title>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script>
      const lufthansa = {
        airline: 'lufthansa',
        code: 'LH',
        bookings: [],
        book(flightNum, name) {
          console.log(
            `${name} booked a seat on ${this.airline} flight ${this.code}${flightNum}`
          );
          this.bookings.push({
            flight: `${this.code}${flightNum}`,
            name,
          });
        },
      };
      lufthansa.book(234, 'Jahera Khatoon');
      lufthansa.book(654, 'john');
      console.log(lufthansa);

      const eurowings = {
        airline: 'Eurowings',
        code: 'EW',
        bookings: [],
      };
      const book = lufthansa.book;
      book.call(eurowings, 23, 'Sarah williams');
      console.log(eurowings);

      book.call(lufthansa, 235, 'Mary Cooper');
      console.log(lufthansa);

      const swiss = {
        airline: 'Swiss Air Lines',
        code: 'LX',
        bookings: [],
      };
      book.call(swiss, 534, 'Mary Cooper');
      const flightData = [534, 'George Coooper'];
      book.apply(swiss, flightData);
      console.log(swiss);
      book.call(swiss, ...flightData);

      //--- bind method---
      console.log('----bind Method----');
      const bookEW = book.bind(eurowings);
      const bookLH = book.bind(lufthansa);
      const bookLX = book.bind(swiss);

      bookEW(23, 'Steven Williams');

      const bookEW23 = book.bind(eurowings, 23);
      bookEW23('Jahera Khatoon');
      bookEW23('zaara');

      lufthansa.planes = 200;
      lufthansa.buyPlane = function () {
        console.log(this);
        this.planes++;
        console.log(this.planes);
      };
      lufthansa.buyPlane();
      document
        .querySelector('.buy')
        .addEventListener('click', lufthansa.buyPlane.bind(lufthansa));

      //partial application
      console.log('-----partial application-----');
      const addTax = (rate, value) => value + value * rate;
      console.log(addTax(0.1, 200));
      const addVAT = addTax.bind(null, 0.23);
      console.log(addVAT(100));
      console.log(addVAT(23));

      //function calling function method

      const addTaxRate = function (rate) {
        return function (value) {
          return value + value * rate;
        };
      };
      const addVAT2 = addTaxRate(0.23);
      console.log(addVAT2(100));
      console.log(addVAT2(23));
    </script>
  </header>
</html>
